[defaults]
# https://docs.ansible.com/ansible/latest/reference_appendices/interpreter_discovery.html#interpreter-discovery
interpreter_python = /usr/bin/python
# disable SSH 'authenticity of host' checking
# https://docs.ansible.com/ansible/latest/reference_appendices/config.html#ansible-pipelining
host_key_checking = False
# vault gpg file for `--vault-password-file` argument
vault_password_file = vault_pass.sh

[privilege_escalation]
# https://docs.ansible.com/ansible/latest/reference_appendices/config.html#default-become-method
become_method = sudo

[ssh_connection]
# faster ansible run, as ssh connects multiple times
# https://docs.ansible.com/ansible/latest/reference_appendices/config.html#ansible-pipelining
pipelining = True
